<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Sunnyside Agency landing page</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <!-- header part start -->
    <header>
      <!-- navbar start -->
      <nav>
        <ul class="logo">
          <li>
            <a href="#"> <img src="./images/logo.svg" alt="logo" /> </a>
          </li>
        </ul>
        <ul class="nav__items">
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="#" class="contact__button">Contact</a></li>
        </ul>
      </nav>
      <!-- navbar end -->

      <!-- hero section start -->

      <section id="hero" class="container">
        <h1 class="section__title">We Are Creatives</h1>
        <img src="./images/arrow-down.svg" alt="" />
      </section>

      <!-- hero section end -->
    </header>
    <!-- header part end -->

    <!-- website main content start -->
    <main>
      <!-- Transform your brand start -->

      <section id="brand">
        <!-- single area -->
        <div class="transform__content">
          <div>
            <h1 class="section__heading">Transform your brand</h1>
            <p>
              We are a full-service creative agency specializing in helping
              brands grow fast. Engage your clients through compelling visuals
              that do most of the marketing for you.
            </p>
            <a href="#"> Learn more</a>
          </div>
        </div>
        <div class="transform__image">
          <img src="./images/transform.jpg" alt="" />
        </div>
        <!-- single area -->
        <div class="transform__image">
          <img src="./images/stand-out.jpg" alt="" />
        </div>
        <div class="transform__content">
          <div>
            <h1 class="section__heading">Stand out to the right audience</h1>
            <p>
              Using a collaborative formula of designers, researchers,
              photographers, videographers, and copywriters, we’ll build and
              extend your brand in digital places.
            </p>
            <a href="#"> Learn more</a>
          </div>
        </div>
        <!-- single area -->

        <div class="transform__image category">
          <img src="./images/graphic-design.jpg" alt="" />
          <div class="category__description">
            <h3>Graphic Design</h3>
            <p>
              Great design makes you memorable. We deliver artwork that
              underscores your brand message and captures potential clients’
              attention.
            </p>
          </div>
        </div>
        <div class="transform__image category">
          <img src="./images/photography.jpg" alt="" />
          <div class="category__description">
            <h3>Photography</h3>
            <p>
              Increase your credibility by getting the most stunning,
              high-quality photos that improve your business image.
            </p>
          </div>
        </div>
      </section>
      <!-- Transform your brand end -->

      <!-- gallery section start -->
      <section id="gallery">
        <img src="./images/gallery-1.jpg" alt="" />
        <img src="./images/gallery-2.jpg" alt="" />
        <img src="./images/gallery-3.jpg" alt="" />
        <img src="./images/gallery-4.jpg" alt="" />
      </section>
      <!-- gallery section end -->
    </main>
    <!-- website main content end -->

    <!-- footer area start -->
    <footer>
      <div class="container">
        <img src="./images/logo-footer.svg" alt="" />
        <ul class="footer__link">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
        <div class="social__icon">
          <img src="./images/facebook.svg" alt="" />
          <img src="./images/twitter.svg" alt="" />
          <img src="./images/pinterest.svg" alt="" />
          <img src="./images/instagram.svg" alt="" />
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <!-- 

  Client testimonials

  We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
  Emily R.
  Marketing Director

  Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
  Thomas S.
  Chief Operating Officer

  Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
  Jennie F.
  Business Owner
    -->
  </body>
</html>
